; DO NOT CHANGE ANY IPs HERE!
; TeamSpeak runns within a Docker container. So when TeamSpeak is binding to
; 0.0.0.0 (all IPv4 interfaces) it actually only binds within the container.
; If you change the IPs you will not be able to access TeamSpeak due to Docker
; cannot publish the ports (here is where you can "alter" IPs).

; General Configuration
machine_id=
create_default_virtualserver=1
clear_database=0
licensepath=/opt/teamspeak/data
open_win_console=0
no_permission_update=0
no_password_dialog=0

; Logging Configuration
logpath=/opt/teamspeak/logs
logappend=0

; Voice Configuration
voice_ip=0.0.0.0
default_voice_port=9987

; File Transfer Configuration
filetransfer_port=30033
filetransfer_ip=0.0.0.0

; Server Query Configuration
query_port=10011
query_ip=0.0.0.0
query_ip_whitelist=/opt/teamspeak/config/_ip_whitelist.txt
query_ip_blacklist=/opt/teamspeak/config/_ip_backlist.txt
logquerycommands=1

; Generic Database Configuration
dbsqlpath=sql/
dbclientkeepdays=90
dblogkeepdays=90
dbconnections=10

; SQLite Database Configuration
dbplugin=ts3db_sqlite3
dbpluginparameter=
dbsqlcreatepath=create_sqlite

; MySQL Database Configuration
;dbplugin=ts3db_mysql
;dbpluginparameter=

